:root{
  --main-color:  blue;
  --color-dark: #1D2231;
  --text-grey: #7390A2;
  --color-blue : #054782;
  --color-skyblue : #61dff1
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
center #reset .modal-dialog .modal-content .modal-footer .buttons #okay{
            font-size: 16px;
            
            color : white;
            border-radius: 4px;  
            text-decoration: none;      
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1.5rem;
          padding: 5px 5px 5px 5px;

 
}
center #reset .modal-dialog .modal-content .modal-footer .buttons #back{
 font-size: 16px;
            
            color : white;
            border-radius: 4px;  
            text-decoration: none;      
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1.5rem;
          padding: 5px 5px 5px 5px;
          margin-right: 10px;
}
center #reset .modal-dialog{
    max-width: 250px;
    width: 100%;
}

center #logout .modal-dialog .modal-content .modal-footer .buttons #okay{
            font-size: 16px;
            
            color : white;
            border-radius: 4px;  
            text-decoration: none;      
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1.5rem;
          padding: 5px 5px 5px 5px;

 
}
center #logout .modal-dialog .modal-content .modal-footer .buttons #back{
 font-size: 16px;
            
            color : white;
            border-radius: 4px;  
            text-decoration: none;      
            width: 100%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-size: 1.5rem;
          padding: 5px 5px 5px 5px;
          margin-right: 10px;
}
center #logout .modal-dialog{
    max-width: 250px;
    width: 100%;
}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: sans-serif;
}
/*
.sidebar{
  width: 250px;
  position: fixed;
  left :0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar .sidebar-brand{
  background: var(--color-blue);
}
.main-content{
  margin-left:250px ;
  transition: margin-left 300ms;
}
.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  

}
.sidebar-menu button:focus{
  
  background: white;
  border-radius: 30px 30px 30px 0px;
  width: 300px;
  transition: .5s ease;

}

.sidebar-menu button:active{

  background: var(--main-color);
  
  color: white;
  
  
}

.btn{
  display: block;
  
  width: 100%;
  background: blue;
  border: none;
  cursor: pointer;

}
.sidebar-brand span{
  display: inline-block;
  
  
}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.3rem;
  
}
.sidebar-menu button{
  
  display: block;
  color: white;
  font-size: 3rem;
}
.sidebar-menu button:active{

  background: var(--main-color);
  
  color: white;
  
  
}
*/
.sidebar{
  width: 250px;
  position: fixed;
  left :0;
  top: 0;
  height: 100%;
  background: #D5D8DC;
  z-index: 100;
  transition: width 300ms;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar  .profile{
   
  margin-bottom: 30px;
  text-align: center;

}
.sidebar  .profile img{
   
margin-right: 1rem;
  display: block;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  margin-bottom: 0 auto;

}
.main-content{
  margin-left:250px ;
  transition: margin-left 300ms;
}

.sidebar-brand{
  height: 70px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  

}

.btn{
  display: block;
  
  width: 100%;
  background: blue;
  border: none;
  cursor: pointer;



}
.sidebar-brand span{
  display: inline-block;
  
  
}
#target{
  width: 100px;
}
.sidebar-menu{
  margin-top: 1rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.3rem;

  
}
.sidebar-menu button{
  
  display: block;
  color: white;
  font-size: 2rem;
}
.sidebar-menu button:focus{
  
 
  color: white;

}
.sidebar-menu button:hover{
  
  background: lightblue;
  border-radius: 30px 30px 30px 0px;
  width: 300px;
  transition: .5s ease;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  color: black;

}

.sidebar-menu button:active{

  background: var(--main-color);
  
  color: white;
  
  
}


/*yung icon ng sidebar*/
.sidebar-menu button span:first-child{
  font-size: 2rem;
  float: left;
  padding-left: 0px;
}


header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem 1rem 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 250px;
  width: calc(100% - 250px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  background: white;
}

header h2 {
  color: #222;
  margin-left: 3rem;
  margin-top: 10px;

}
header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper{
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  align-items: center;
  display: flex;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.user-wrapper{
  display: flex;
  align-items: center;
  margin-right: 200px;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: blue;
  font-size: 1.2rem;

}
.search-wrapper input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}
main{
  margin-top: 500px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);

}

textarea{
  background: white;
  
  
  min-height: calc(100vh - 400px);
  margin-bottom: 10px;
  width: 100%;
  

}

form .textInsert{
  float: left;
  margin-left: 0;
}
.distance{
  padding: 10px 10px 10px 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  max-width: 1000px;
}
.card-single{ display: flex; justify-content: space-between; background: #fff;
 padding: 2rem; border-radius: 30px 0px 0px 0px; 
 box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);


}


.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;
}
.card-single div:first-child span {
  color: var(--text-grey);
  font-size: 1.2rem;
  
}

.card-single:first-child div:first-child span{
  color: var(--text-grey); /*yung schoclar na name */

}

.recent-grid{
  margin-top: 3.5rem;
  s
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
#recent-grid-2{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}

.card{
  background: #fff;
  border-radius: 5px;
  max-width: 1000px;
}
.card-header{
  padding: 1rem;
}
.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid blue;
}
.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}
#table1{
  border-collapse: collapse;

}
#table2{
  
}
thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;

}
thead th{
  font-weight: 700;
}
td{
  padding: .5rem 1rem;
  font-size: 1.1rem;
  color: #222;
  
  
}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}
tr td:last-child{
  display: flex;
  align-items: center;
}
td .status.red{
  background: red;
}
td .status.blue{
  background: blue;
}
.table-responsive{
  width: 100%;
  overflow-x: auto--;

}
.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}
.info{
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  margin-right: 1rem;
  

}
.info h5{
  font-size: .8rem;
  font-weight: 600;
  color: #222;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact span{
  font-size: 0.8rem;
  display: inline-block;
  margin-left: .5rem;
  color: var(--main-color);
}
@media only screen and (max-width: 1200px){
  .sidebar{
  width: 70px;
}
.sidebar .sidebar-brand,
.sidebar li{
  padding-left: 1rem;
  text-align: center;
}
.sidebar li a{
  padding-left: 0rem;
}

.sidebar .sidebar-brand h2 span:last-child,
.sidebar li a span:last-child{
  display: none;
}
.sidebar:hover{
  width: 345px;
  z-index: 200;
}
.sidebar:hover .sidebar-brand,
.sidebar:hover li{
  padding-left: 2rem;
  text-align: left;
}
.sidebar:hover li a{
  padding-left: 1rem;
}

.sidebar:hover .sidebar-brand h2 span:last-child,
.sidebar:hover li a span:last-child{
  display: inline;
}
.main-content{
  margin-left: 70px;
  width: auto;
}
.main-content header{
  width: calc(100% - 70px);
  left: 70px;
}


}
@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }

}
@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;

  }
  header h2 label{
    justify-content: center !important;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    display: inline-block;
    border-radius: 50%;
    color: white;
    display: flex;    
    align-items: center;
    height: 40px;
    width: 40px;

  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  header h2{
    font-size: 1.1rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0!important;

  }

  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 200px;
  }
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
  padding-left: 2rem;
  text-align: left;
}
#nav-toggle:checked + .sidebar li a{
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
  display: inline;
}
#nav-toggle:checked ~ .main-content{
  margin-left: 0rem !important;
}

}
@media only screen and (max-width: 960px){
  .cards{
    grid-template-columns: 100%;
  }
  
}
@media only screen and (max-width: 560px){
  .cards{
    grid-template-columns: 100%;
  }
  .user-wrapper{
  display: flex;
  align-items: center;
  margin-right: 2rem;
}
.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: blue;

}

  
  
}


.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
  background: #fff;
  padding: 20px 25px;
  border-radius: 3px;
  min-width: 1000px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
  padding-bottom: 15px;
  background: #435d7d;
  color: #fff;
  padding: 16px 30px;
  min-width: 100%;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
.table-title .btn-group {
  float: right;
}
.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
table.table tr th, table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
}
table.table tr th:last-child {
  width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
} 

/* table button ng applicants */
table.table td:last-child a {
  opacity: 0.9;
  color: white;
  margin: 0 5px;
}
table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
  outline: none !important;
}
table.table td a:hover {
  color: #2196F3;
}
table.table td a.edit {
  color: #FFC107;
}
table.table td a.delete {
  color: #F44336;
}
table.table td i {
  font-size: 19px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.pagination {
  float: right;
  margin: 0 0 5px;
}
.pagination li a {
  border: none;
  font-size: 13px;
  min-width: 30px;
  min-height: 30px;
  color: #999;
  margin: 0 2px;
  line-height: 30px;
  border-radius: 2px !important;
  text-align: center;
  padding: 0 6px;
}
.pagination li a:hover {
  color: #666;
} 
.pagination li.active a, .pagination li.active a.page-link {
  background: #03A9F4;
}
.pagination li.active a:hover {        
  background: #0397d6;
}
.pagination li.disabled i {
  color: #ccc;
}
.pagination li i {
  font-size: 16px;
  padding-top: 6px
}
.hint-text {
  float: left;
  margin-top: 10px;
  font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
  position: relative;
}
.custom-checkbox input[type="checkbox"] {    
  opacity: 0;
  position: absolute;
  margin: 5px 0 0 3px;
  z-index: 9;
}
.custom-checkbox label:before{
  width: 18px;
  height: 18px;
}
.custom-checkbox label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  background: white;
  border: 1px solid #bbb;
  border-radius: 2px;
  box-sizing: border-box;
  z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  left: 6px;
  top: 3px;
  width: 6px;
  height: 11px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  transform: inherit;
  z-index: 3;
  transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
  border-color: #03A9F4;
  background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
  border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
  color: #b8b8b8;
  cursor: auto;
  box-shadow: none;
  background: #ddd;
}